import 'package:flutter/material.dart';

class AppColors {

{[ const colorTokensGroups = @ds.tokenGroupsOfType("Color") /]}
{[ for colorTokenGroup in colorTokensGroups ]}
  {[ const fullTokenGroupPath = @js.arrayConcat(colorTokenGroup.path, colorTokenGroup.name) /]}
  {[ const colorTokenInGroups = @ds.tokensByGroupId(colorTokenGroup.id) /]}
  {[ for colorToken in colorTokenInGroups ]}
  {[ const fullTokenPath = @js.arrayConcat(fullTokenGroupPath, colorToken.name) /]}
  {[ const fullTokenName = @js.arrayJoin(fullTokenPath, " ").camelcased(false) /]}
  {[ const alpha = colorToken.value.hex.substring(6, 2) /]}
  {[ const red = colorToken.value.hex.substring(0, 2) /]}
  {[ const green = colorToken.value.hex.substring(2, 2) /]}
  {[ const blue = colorToken.value.hex.substring(4, 2) /]}

  {[ if @boolean.and(@compare.nonnull(colorToken.description), @boolean.not(@compare.equals(colorToken.description, ""))) ]}
{{ @js.createDocumentationComment(colorToken.description, "  ") }}
  {[/]}
  static const {{ fullTokenName }} = Color(0x{{alpha}}{{red}}{{green}}{{blue}});
{[/]}
    
{[/]}

  AppColors._();
}