import 'package:flutter/material.dart';

class AppColors {

{[ const colorTokensTree = @ds.tokenGroupTreeByType("Color") /]}
{[ traverse colorTokensTree property subgroups into colorTokenGroup ]}
  {[ let fullTokenGroupPath = @js.createFullTokenGroupPath(colorTokenGroup) /]}
  {[ const colorTokenInGroups = @ds.tokensByGroupId(colorTokenGroup.id) /]}
  {[ for colorToken in colorTokenInGroups ]}
  {[ const fullTokenPath = @js.arrayConcat(fullTokenGroupPath, colorToken.name) /]}
  {[ const fullTokenName = @js.arrayJoin(fullTokenPath, " ").camelcased(false) /]}

  {[ if @boolean.and(@compare.nonnull(colorToken.description), @boolean.not(@compare.equals(colorToken.description, ""))) ]}
{{ @js.createDocumentationComment(colorToken.description, "  ") }}
  {[/]}
  static const {{ fullTokenName }} = {[ inject "export_color_value" context colorToken.value /]} 
  {[/]}
{[/]}

  AppColors._();
}