import 'package:flutter/material.dart';

class FhGradients {
  const FhGradients._();

{[ let brand = ds.currentBrand() /]}
{[ const gradientTokensTree = ds.tokenGroupTreeByType("Gradient", brand.id) /]}
{[ traverse gradientTokensTree property subgroups into gradientTokenGroup ]}
  {[ let fullTokenGroupPath = createFullTokenGroupPath(gradientTokenGroup) /]}
  {[ const gradientTokenInGroups = ds.tokensByGroupId(gradientTokenGroup.id) /]}
  {[ for gradientToken in gradientTokenInGroups ]}
  {[ const fullTokenPath = arrayConcat(fullTokenGroupPath, gradientToken.name) /]}
  {[ const fullTokenName = arrayJoin(fullTokenPath, " ").camelcased(false) /]}
  {[ if (gradientToken.description && gradientToken.description !== "") ]}
{{ createDocumentationComment(gradientToken.description, "  ") }}
  {[/]}
  {[ log gradientToken /]}
  static const {{ fullTokenName }} = LinearGradient(
    begin: {[ inject "export_point" context gradientToken.value.from /]},
    end: {[ inject "export_point" context gradientToken.value.to /]},
    stops: [
  {[ for stop in gradientToken.value.stops ]}
      {{ stop.position.toString() }},
  {[/]}
    ],
    colors: [
  {[ for stop in gradientToken.value.stops ]}
  {[ inject "export_color_value" context stop.color /]},
  {[/]}
    ],
  );

  {[/]}
{[/]}
}
