import 'package:flutter/material.dart';

class AppRadii {

{[ const radiusTokensTree = ds.tokenGroupTreeByType("Radius") /]}
{[ traverse radiusTokensTree property subgroups into radiusTokenGroup ]}
  {[ let fullTokenGroupPath = createFullTokenGroupPath(radiusTokenGroup) /]}
  {[ const radiusTokenInGroups = ds.tokensByGroupId(radiusTokenGroup.id) /]}
  {[ for radiusToken in radiusTokenInGroups ]}
  {[ const fullTokenPath = arrayConcat(fullTokenGroupPath, radiusToken.name) /]}
  {[ const fullTokenName = arrayJoin(fullTokenPath, " ").camelcased(false) /]}
  {[ if (radiusToken.description && radiusToken.description !== "") ]}
{{ createDocumentationComment(radiusToken.description, "  ") }}
  {[/]}
  static const {{ fullTokenName }} = BorderRadius.all(Radius.circular({[ inject "export_measure_value" context radiusToken.value.radius /]}));

  {[/]}
{[/]}
  AppRadii._();
}
