import 'package:flutter/material.dart';

class AppShadows {

{[ let brand = ds.currentBrand() /]}
{[ const shadowTokensTree = ds.tokenGroupTreeByType("Shadow", brand.id) /]}
{[ traverse shadowTokensTree property subgroups into shadowTokenGroup ]}
  {[ let fullTokenGroupPath = createFullTokenGroupPath(shadowTokenGroup) /]}
  {[ const shadowTokenInGroups = removeFigmaTokens(ds.tokensByGroupId(shadowTokenGroup.id)) /]}
  {[ for shadowToken in shadowTokenInGroups ]}
  {[ const fullTokenPath = arrayConcat(fullTokenGroupPath, shadowToken.name) /]}
  {[ const fullTokenName = arrayJoin(fullTokenPath, " ").camelcased(false) /]}
  {[ if (shadowToken.description && shadowToken.description !== "") ]}
{{ createDocumentationComment(shadowToken.description, "  ") }}
  {[/]}
  static const {{ fullTokenName }} = BoxShadow(
    color: {[ inject "export_color_value" context shadowToken.value.color /]},
    offset: Offset({{ shadowToken.value.x.measure.toString() }}, {{ shadowToken.value.y.measure.toString() }}),
    blurRadius: {{shadowToken.value.radius.measure.toString()}},
    spreadRadius: {{shadowToken.value.spread.measure.toString()}},
  );

  {[/]}
{[/]}
  AppShadows._();
}
