import 'package:flutter/material.dart';

class AppTextStyles {

{[ let brand = ds.currentBrand() /]}
{[ const typographyTokensTree = ds.tokenGroupTreeByType("Typography", brand.id) /]}
{[ traverse typographyTokensTree property subgroups into typographyTokenGroup ]}
  {[ let fullTokenGroupPath = createFullTokenGroupPath(typographyTokenGroup) /]}
  {[ const typographyTokenInGroups = ds.tokensByGroupId(typographyTokenGroup.id) /]}
  {[ for typographyToken in typographyTokenInGroups ]}
  {[ const fullTokenName = typographyToken.name.camelcased(false) /]}
  {[ let fontStyle = "normal" /]}
  {[ if ds.isFontItalic(typographyToken.value.font) ]}
    {[ set fontStyle = "italic" /]}
  {[/]}
    {[ let decoration = "none" /]}
  {[ switch typographyToken.value.textDecoration ]}
    {[ case "None" ]}
      {[ set decoration = "none" /]}
    {[ case "Underline" ]}
      {[ set decoration = "underline" /]}
    {[ case "Strikethrough" ]}
      {[ set decoration = "lineThrough" /]}
  {[/]}
  {[ const lineHeight = typographyToken.value.lineHeight.measure /]}
  {[ const fontSize = typographyToken.value.fontSize.measure /]}
  {[ let letterSpacing = typographyToken.value.letterSpacing.measure /]}
  {[ let height = (lineHeight / fontSize).rounded(1) /]}
  {[ if typographyToken.value.letterSpacing.unit.equals("Percent") ]}
    {[ set letterSpacing = (fontSize / 100 * letterSpacing) /]}
  {[/]}
  {[ if (typographyToken.description && typographyToken.description !== "") ]}
  {{ createDocumentationComment(typographyToken.description, "  ") }}
    {[/]}
    static const {{ fullTokenName }} = TextStyle(
      color: Colors.black,
      fontFamily: "{{ typographyToken.value.font.family }}",
      fontWeight: FontWeight.w{{ ds.fontWeight(typographyToken.value.font) }},
      fontStyle: FontStyle.{{ fontStyle }},
      fontSize: {[ inject "export_measure_value" context typographyToken.value.fontSize /]},
      decoration: TextDecoration.{{ decoration }},
      letterSpacing: {{ letterSpacing.toString() }},
      height: {{ height.toString() }},
    );

  {[/]}
{[/]}
  AppTextStyles._();
}
